// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@border-radius-base: 5px;
.anticon svg {
  vertical-align: initial;
}

.ant-btn-icon-only.ant-btn-sm:not(:disabled) {
  background-color: #40a9ff;
}

.ant-menu-inline .ant-menu-item-selected::after {
  left: 0;
  right: auto;
}
